#Basic
URL=http://192.168.111.4:5000
PATH_TWIBBON=/root/project/datatwibbon/html
URL_PATH_TWIBBON=http://192.168.111.4:5001

## DATABASE
HOST_DB=192.168.111.4
USERNAME_DB=root
PASSWORD_DB=password123
DATABASE=snptwb

#videopath
UPLOAD_FOLDER=/root/project/datavideo/upload
TEMP_FOLDER=/root/project/datavideo/temp
HASIL_VIDEO=/root/project/datavideo/html
URL_PATH_VIDEO=http://192.168.111.4:5002